In [1]:
#import dependencies 
import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import psycopg2
from config import db_password

In [2]:
#Setup database
db_string = f"postgresql://postgres:{db_password}@housing-prices.ch2ctomvepex.us-east-1.rds.amazonaws.com:5432/housing-prices"
engine = create_engine(db_string)

#Reflect
Base = automap_base()
#Reflect the tables
Base.prepare(engine, reflect=True)

In [4]:
#looking at the tables in the DB
Base.metadata.tables

FacadeDict({'city': Table('city', MetaData(), Column('cityid', INTEGER(), table=<city>, primary_key=True, nullable=False), Column('cityname', VARCHAR(length=100), table=<city>), Column('citypopulation', INTEGER(), table=<city>), schema=None), 'austin': Table('austin', MetaData(), Column('price', INTEGER(), table=<austin>), Column('bedroom', INTEGER(), table=<austin>), Column('sqft', DOUBLE_PRECISION(precision=53), table=<austin>), Column('neighborhood', VARCHAR(length=100), table=<austin>), Column('bathroom', DOUBLE_PRECISION(precision=53), table=<austin>), Column('amenity_count', INTEGER(), table=<austin>), Column('cityid', INTEGER(), ForeignKey('city.cityid'), table=<austin>), schema=None), 'sanfran': Table('sanfran', MetaData(), Column('price', INTEGER(), table=<sanfran>), Column('bedroom', INTEGER(), table=<sanfran>), Column('sqft', DOUBLE_PRECISION(precision=53), table=<sanfran>), Column('neighborhood', VARCHAR(length=100), table=<sanfran>), Column('bathroom', DOUBLE_PRECISION(precision=53), table=<sanfran>), Column('amenity_count', INTEGER(), table=<sanfran>), Column('cityid', INTEGER(), ForeignKey('city.cityid'), table=<sanfran>), schema=None), 'la': Table('la', MetaData(), Column('price', INTEGER(), table=<la>), Column('bedroom', INTEGER(), table=<la>), Column('sqft', DOUBLE_PRECISION(precision=53), table=<la>), Column('neighborhood', VARCHAR(length=100), table=<la>), Column('bathroom', DOUBLE_PRECISION(precision=53), table=<la>), Column('amenity_count', INTEGER(), table=<la>), Column('cityid', INTEGER(), ForeignKey('city.cityid'), table=<la>), schema=None)})

In [5]:
# Example - load data from RDS into pandas DataFrame

sf_db = pd.read_sql_table('sanfran', engine)
sf_db

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid
0,3985,2,920.0,cole valley / ashbury hts,1.0,5,2
1,3961,1,745.0,SOMA / south beach,1.0,9,2
2,7435,3,1146.0,SOMA / south beach,2.0,9,2
3,2785,2,1000.0,alamo square / nopa,1.5,7,2
4,7250,3,1146.0,SOMA / south beach,2.0,9,2
...,...,...,...,...,...,...,...
70,2500,2,860.0,sunset / parkside,1.0,3,2
71,4200,1,607.0,financial district,1.0,5,2
72,2500,2,860.0,sunset / parkside,1.0,3,2
73,2850,2,860.0,richmond / seacliff,1.0,3,2
74,3320,2,940.0,inner sunset / UCSF,1.0,3,2

In [6]:
#load austin data

austin_db = pd.read_sql_table('austin',engine)

austin_db

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid
0,1373,1,625.0,Pflugerville,1.0,5,1
1,1226,1,506.0,Arboretum,1.0,5,1
2,2187,1,750.0,South Central,1.0,5,1
3,1460,1,737.0,360/ arboretum,1.0,5,1
4,1604,3,1055.0,"2500 Louis Henna Boulevard, Round Rock, TX",2.0,8,1
...,...,...,...,...,...,...,...
87,1486,1,718.0,South Austin Onion Creek Southpark Meadows,1.0,8,1
88,1900,3,1500.0,Buda,2.0,7,1
89,1700,3,1500.0,Kyle,2.0,7,1
90,1750,3,1500.0,Kyle,2.0,7,1
91,2000,3,1500.0,Kyle,2.0,7,1

In [7]:
# load LA data
la_db = pd.read_sql_table('la',engine)
la_db

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid
0,2295,1,650.0,"17171 West Roscoe Boulevard, Los Angeles, CA",1.0,3,3
1,3230,2,1214.0,"5015 Clinton St, Los Angeles, CA",2.0,6,3
2,2950,2,1400.0,LOS ANGELES,1.0,5,3
3,2800,2,840.0,Koreatown,2.0,7,3
4,3085,2,1450.0,Sherman Oaks,2.0,6,3
...,...,...,...,...,...,...,...
75,2295,1,800.0,Miracle Mile / Near LACMA,1.0,4,3
76,2595,1,800.0,Beverly Hills Adj.,1.0,4,3
77,3125,2,1050.0,Encino,2.0,8,3
78,1750,1,675.0,Covina,1.0,5,3
79,2200,3,1400.0,North Hills 91343,2.0,4,3

In [8]:
#load city data

city_db = pd.read_sql_table('city',engine)
city_db

   cityid       cityname  citypopulation
0       1         Austin          964177
1       2  San Francisco          815201
2       3    Los Angeles         3849297

In [9]:
#turn into df

citydf= pd.DataFrame(city_db)
austindf = pd.DataFrame(austin_db)
la_df= pd.DataFrame(la_db)
sf_df= pd.DataFrame(sf_db)

In [10]:
la_df

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid
0,2295,1,650.0,"17171 West Roscoe Boulevard, Los Angeles, CA",1.0,3,3
1,3230,2,1214.0,"5015 Clinton St, Los Angeles, CA",2.0,6,3
2,2950,2,1400.0,LOS ANGELES,1.0,5,3
3,2800,2,840.0,Koreatown,2.0,7,3
4,3085,2,1450.0,Sherman Oaks,2.0,6,3
...,...,...,...,...,...,...,...
75,2295,1,800.0,Miracle Mile / Near LACMA,1.0,4,3
76,2595,1,800.0,Beverly Hills Adj.,1.0,4,3
77,3125,2,1050.0,Encino,2.0,8,3
78,1750,1,675.0,Covina,1.0,5,3
79,2200,3,1400.0,North Hills 91343,2.0,4,3

In [13]:
#merging dataframes

houses_df = pd.merge(la_df,austindf,how="outer",indicator= True)
houses_df

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid,_merge
0,2295,1,650.0,"17171 West Roscoe Boulevard, Los Angeles, CA",1.0,3,3,left_only
1,3230,2,1214.0,"5015 Clinton St, Los Angeles, CA",2.0,6,3,left_only
2,2950,2,1400.0,LOS ANGELES,1.0,5,3,left_only
3,2800,2,840.0,Koreatown,2.0,7,3,left_only
4,3085,2,1450.0,Sherman Oaks,2.0,6,3,left_only
...,...,...,...,...,...,...,...,...
167,1486,1,718.0,South Austin Onion Creek Southpark Meadows,1.0,8,1,right_only
168,1900,3,1500.0,Buda,2.0,7,1,right_only
169,1700,3,1500.0,Kyle,2.0,7,1,right_only
170,1750,3,1500.0,Kyle,2.0,7,1,right_only
171,2000,3,1500.0,Kyle,2.0,7,1,right_only

In [15]:
#merging last dataframe
houses_df = pd.merge(houses_df,sf_df,how="outer")
houses_df

,price,bedroom,sqft,neighborhood,bathroom,amenity_count,cityid,_merge
0,2295,1,650.0,"17171 West Roscoe Boulevard, Los Angeles, CA",1.0,3,3,left_only
1,3230,2,1214.0,"5015 Clinton St, Los Angeles, CA",2.0,6,3,left_only
2,2950,2,1400.0,LOS ANGELES,1.0,5,3,left_only
3,2800,2,840.0,Koreatown,2.0,7,3,left_only
4,3085,2,1450.0,Sherman Oaks,2.0,6,3,left_only
...,...,...,...,...,...,...,...,...
242,2500,2,860.0,sunset / parkside,1.0,3,2,NaN
243,2500,2,860.0,sunset / parkside,1.0,3,2,NaN
244,4200,1,607.0,financial district,1.0,5,2,NaN
245,2850,2,860.0,richmond / seacliff,1.0,3,2,NaN
246,3320,2,940.0,inner sunset / UCSF,1.0,3,2,NaN

In [17]:
#dropping unecessary columns for the ML model

houses_df = houses_df.drop(["neighborhood","cityid","_merge"], axis=1)
houses_df

     price  bedroom    sqft  bathroom  amenity_count
0     2295        1   650.0       1.0              3
1     3230        2  1214.0       2.0              6
2     2950        2  1400.0       1.0              5
3     2800        2   840.0       2.0              7
4     3085        2  1450.0       2.0              6
..     ...      ...     ...       ...            ...
242   2500        2   860.0       1.0              3
243   2500        2   860.0       1.0              3
244   4200        1   607.0       1.0              5
245   2850        2   860.0       1.0              3
246   3320        2   940.0       1.0              3

[247 rows x 5 columns]

In [18]:
#split the target variable 
from sklearn.model_selection import train_test_split

X= houses_df.drop(["price"],axis=1)
y= houses_df["price"]

In [20]:
#splitting the data into training and testing sets. Set the testing set to 20% 
#so that means 70% of the data would be used to train the model

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=.2)

In [21]:
y_train

43     4300
39     2482
66     3478
131    1870
235    3351
       ...
21     2950
19     1635
54     4200
105    2262
74     2999
Name: price, Length: 197, dtype: int64

In [22]:
#scaling the data
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train, y_train = houses_df.drop(["price"],axis=1), houses_df["price"]

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
reg = LinearRegression()

reg.fit(X_train_scaled,y_train)

/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['quoted_name']. An error will be raised in 1.2.
  FutureWarning,
/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['quoted_name']. An error will be raised in 1.2.
  FutureWarning,
/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['quoted_name']. An error will be raised in 1.2.
  FutureWarning,

LinearRegression()

In [25]:
test_data = X_test.join(y_test)

test_data

     bedroom    sqft  bathroom  amenity_count  price
190        2  1000.0       1.0              5   3475
158        4  1950.0       2.5              7   2367
82         1   750.0       1.0              5   2187
33         1   575.0       1.0              7   2045
18         2   943.0       2.0              3   2718
50         2  1033.0       2.0              7   4204
28         1   710.0       1.0              6   3016
136        2   995.0       2.0              8   2095
153        1   875.0       1.0              8   2485
205        2  1100.0       1.0              4   3600
83         1   737.0       1.0              5   1460
167        1   718.0       1.0              8   1486
210        2   800.0       1.0              4   3100
133        2  1375.0       2.0              9   2180
81         1   506.0       1.0              5   1226
166        1   768.0       1.0              8   1515
52         1   727.0       1.0              6   3100
107        4  1236.0       2.0              8   1775
95         1   583.0       1.0              5   1650
182        2  1130.0       2.0              9   4995
232        1   280.0       1.0              4   1650
94         2   900.0       2.0              5   1631
2          2  1400.0       1.0              5   2950
208        2  1200.0       2.0              5   5200
230        1   670.0       1.0              3   3751
100        1   898.0       1.0              5   1691
115        4  1300.0       2.0              7   5000
15         1   610.0       1.0              4   1850
104        1   495.0       1.0              3   1260
186        1   535.0       1.0              3   2080
79         3  1400.0       2.0              4   2200
98         1   798.0       1.0              5   1646
0          1   650.0       1.0              3   2295
162        1   740.0       1.0              8   1560
12         2  1018.0       2.0              3   2011
215        1  2300.0       2.5              7   9500
29         1   590.0       1.0              7   2575
191        1   450.0       1.0              4   1850
180        3  1146.0       2.0              9   7250
30         2  1255.0       2.0              6   3740
44         4  2300.0       3.0              5   4300
168        3  1500.0       2.0              7   1900
63         2  1200.0       2.0              6   2775
200        1   400.0       1.0              7   1850
59         3  1700.0       2.0              5   4000
61         4  1400.0       2.0              5   4300
3          2   840.0       2.0              7   2800
53         2   946.0       2.0              3   2968
203        1   556.0       1.0              3   2720
135        1   770.0       1.0              9   1930

In [26]:
#machine learning accuracy results
reg.score(X_test_scaled,y_test)

0.30480622132358004

In [27]:
#that was linear regression model
# now will use a random forest model

In [28]:
from sklearn.ensemble import RandomForestRegressor

forest = RandomForestRegressor()

forest.fit(X_train_scaled,y_train)

RandomForestRegressor()

In [29]:
#accuracy results
forest.score(X_test_scaled,y_test)

0.9051581146684534

In [30]:
from sklearn.model_selection import GridSearchCV

param_grid = {
    "n_estimators": [3,10,30],
    "max_features": [2,4,6,8]      
}
grid_search = GridSearchCV(forest, param_grid, cv=5,
                          scoring="neg_mean_squared_error",
                          return_train_score=True)

grid_search.fit(X_train_scaled, y_train)

/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:372: FitFailedWarning:
30 fits failed out of a total of 60.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/model_selection/_validation.py", line 681, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/ensemble/_forest.py", line 459, in fit
    for i, t in enumerate(trees)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/parallel.py", line 1043, in __call__
    if self.dispatch_one_batch(iterator):
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/parallel.py", line 861, in dispatch_one_batch
    self._dispatch(tasks)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/parallel.py", line 779, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/parallel.py", line 263, in __call__
    for func, args, kwargs in self.items]
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/joblib/parallel.py", line 263, in <listcomp>
    for func, args, kwargs in self.items]
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/fixes.py", line 211, in __call__
    return self.function(*args, **kwargs)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/ensemble/_forest.py", line 185, in _parallel_build_trees
    tree.fit(X, y, sample_weight=curr_sample_weight, check_input=False)
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/tree/_classes.py", line 1320, in fit
    X_idx_sorted=X_idx_sorted,
  File "/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/tree/_classes.py", line 308, in fit
    raise ValueError("max_features must be in (0, n_features]")
ValueError: max_features must be in (0, n_features]

  warnings.warn(some_fits_failed_message, FitFailedWarning)
/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/model_selection/_search.py:972: UserWarning: One or more of the test scores are non-finite: [-2376686.00391053 -2603055.5712773  -2620502.32913458 -4067083.78466767
 -3013469.78588605 -2819444.75163299               nan               nan
               nan               nan               nan               nan]
  category=UserWarning,
/Users/victoralvarado/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/model_selection/_search.py:972: UserWarning: One or more of the train scores are non-finite: [-344926.83796735 -215710.48012626 -184103.38467475 -310176.08319891
 -252583.97393981 -205111.91846998              nan              nan
              nan              nan              nan              nan]
  category=UserWarning,

GridSearchCV(cv=5, estimator=RandomForestRegressor(),
             param_grid={'max_features': [2, 4, 6, 8],
                         'n_estimators': [3, 10, 30]},
             return_train_score=True, scoring='neg_mean_squared_error')

In [31]:
best_forest= grid_search.best_estimator_

In [32]:
best_forest.score(X_test_scaled,y_test)

0.9000179539603724